<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="#000"
            android:layout_gravity="right"
            android:text="טימון ופומבה"
            android:fontFamily="@font/get_med"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/character_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="@string/lorem"
            android:fontFamily="@font/get_reg"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop" />
</LinearLayout>
